{
    "version": 2,
    "routes": [
      { "src": "/(.*)", "dest": "/server/server.js", 
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE",
        "OPTIONS"]},
      { "src": "/src/(.*)", "dest": "/src/$1" } 
    ]                 
  }