{
    "builds": [
      {
        "source": "/api",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"]}
      }
    ],
    "rewrites": [
      {
        "source": "../src/(.*)",
        "dest": "/api"
      }
    ]
  }