{
    "builds": [
      {
        "source": "/server",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"]}
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "dest": "/server"
      }
    ]
  }